server.port=8095
#mysql configuration

Spring.datasource.url=jdbc:mysql://localhost:3306/mindtree
Spring.datasource.username=root
Spring.datasource.password=root
Spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.propertices.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.application.name=COLLEGE-SERVICE
#connect the server
eureka.client.serviceUrl.default.Zone=https://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetch-Registry=true
eureka.instance.hostname=localhost